<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Portfolio - Romain Carette</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/code.js"></script>
</head>
<body>
    <div id="preloader"></div>
    <div class="container">
        <div class="profile">
            <img src='img/Romain.jpg' alt="Romain Carette">
            <div class="text">
                <h1>Romain Carette</h1>
                <h3>-</h3>
                <h2>Développeur Full-Stack</h2>
            </div>
        </div>
        <div class="infos">
            <a href="#Apropos" class="nav new">A propos</a>
            <a href="#Formation" class="nav">Formation</a>
            <a href="#Competence" class="nav">Compétences</a>
            <a href="#Projets" class="nav">Projets</a>
            <a href="#Certifications" class="nav">Certifications</a>
            <a href="#Contact" class="nav">Contact</a>
        </div>
        <section id="Apropos" class="Apropos">
            <div class="container">
                <img src="img/imgapropos.jpg" alt="À propos de moi">
                <div class="text">
                    <h2>A PROPOS DE MOI</h2>
                    <p>À 19 ans, je suis actuellement en BTS Services informatiques aux organisations. J’ai acquis des compétences dans plusieurs langages web (HTML, CSS, JavaScript, PHP), ainsi qu'en gestion de bases de données MySQL. Je maîtrise également le développement d'applications lourdes et mobiles (C#, Python, Java, Flutter). Mon objectif est de poursuivre mes études avec un bachelor en développement informatique en alternance.</p>
                </div>
            </div>
        </section>
        <section id="Formation" class="Formation">
            <div class="container">
                <h2>FORMATION</h2>
                <p class="subtitle">Formation & Parcours </p>
                
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-content left">
                            <h3>2023-2025</h3>
                            <h4>BTS Services Informatiques aux Organisations</h4>
                            <p>Formation au Lycée André Malraux à Béthune avec la spécialité SLAM (Solution Logiciel Application Métier).</p>
                        </div>
                        <div class="timeline-icon">
                            <img src="img/logo-btssio.png" alt="BTS SIO">
                        </div>
                    </div>
        
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <img src="img/diplome.jpg" alt="BTS SIO">
                        </div>
                        <div class="timeline-content right">
                            <h3>2020 - 2023</h3>
                            <h4>Bac Général</h4>
                            <p>Formation au Lycée André Malraux à Béthune avec les spécialités Mathématiques ainsi que Numérique et sciences informatiques.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <section id="Competence" class="Competence">
            <div class="container">
                <h2>Compétences</h2>
                <div class="cards">
                    <div class="card" onclick="this.classList.toggle('flipped')">
                        <div class="card-inner">
                            <div class="card-front">
                                <h3>HTML</h3>
                            </div>
                            <div class="card-back">
                                <p>Langage de balisage qui sert à structurer le contenu des pages web. Il permet d’organiser le texte, les images, les liens et autres éléments visibles sur un site. Il est la base de tout site web.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card" onclick="this.classList.toggle('flipped')">
                        <div class="card-inner">
                            <div class="card-front">
                                <h3>CSS</h3>
                            </div>
                            <div class="card-back">
                                <p>Langage de mise en forme qui permet de styliser les pages web. Il est utilisé pour définir les couleurs, polices, espacements, animations et assurer un design responsive, s’adaptant aux différents écrans.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card" onclick="this.classList.toggle('flipped')">
                        <div class="card-inner">
                            <div class="card-front">
                                <h3>JavaScript</h3>
                            </div>
                            <div class="card-back">
                                <p> Langage de programmation permettant d’ajouter de l’interactivité aux sites web. Il sert à créer des animations, gérer des événements (clics, formulaires), et à manipuler le contenu en temps réel.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card" onclick="this.classList.toggle('flipped')">
                        <div class="card-inner">
                            <div class="card-front">
                                <h3>PHP</h3>
                            </div>
                            <div class="card-back">
                                <p>Langage de programmation côté serveur permettant de générer des pages dynamiques. Il est principalement utilisé pour gérer les bases de données, créer des sessions utilisateurs et développer des applications web interactives</p>
                            </div>
                        </div>
                    </div>
                    <div class="card" onclick="this.classList.toggle('flipped')">
                        <div class="card-inner">
                            <div class="card-front">
                                <h3>MySQL</h3>
                            </div>
                            <div class="card-back">
                                <p>Système de gestion de bases de données relationnelles permettant de stocker, organiser et récupérer des informations. Il est utilisé pour les sites web, applications métiers et solutions nécessitant une gestion efficace des données.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card" onclick="this.classList.toggle('flipped')">
                        <div class="card-inner">
                            <div class="card-front">
                                <h3>Wordpress</h3>
                            </div>
                            <div class="card-back">
                                <p>CMS (Content Management System) qui permet de créer et gérer facilement des sites web sans forcément coder. Utilisé pour des blogs, sites vitrines, e-commerce et même des plateformes complexes grâce à ses extensions.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card" onclick="this.classList.toggle('flipped')">
                        <div class="card-inner">
                            <div class="card-front">
                                <h3>C#</h3>
                            </div>
                            <div class="card-back">
                                <p>Langage de programmation orienté objet développé par Microsoft. Utilisé pour créer des applications de bureau sous Windows, des jeux vidéo (Unity), des logiciels métiers et des applications web avec ASP.NET.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card" onclick="this.classList.toggle('flipped')">
                        <div class="card-inner">
                            <div class="card-front">
                                <h3>Python</h3>
                            </div>
                            <div class="card-back">
                                <p>Langage polyvalent, simple et puissant. Utilisé dans de nombreux domaines comme le développement web (Django, Flask), l’intelligence artificielle, le big data, l’automatisation et le scripting.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="Projets" class="Projets">
            <div class="container">
                <h2>Projets</h2>
                <div class="project-grid">
                    <div class="project-card">
                        <img src="img/portfolio.png" alt="Projet 1">
                        <h3>Portfolio</h3>
                        <p>Portfolio réalisé en HTML, CSS et JavaScript.</p>
                        <button class="voir-plus" onclick="ouvrirPlus('modal1')">Voir plus</button>
                    </div>
                    <div class="project-card">
                        <img src="img/Pendu.png" alt="Projet 2">
                        <h3>Pendu</h3>
                        <p>Application réalisé en C#</p>
                        <button class="voir-plus" onclick="ouvrirPlus('modal2')">Voir plus</button>
                    </div>
                    <div class="project-card">
                        <img src="img/Qui-est-ce.png" alt="Projet 3">
                        <h3>Qui-est-ce</h3>
                        <p>Application réalisé en C# suivant les règles du Qui-est-ce contre un bot et avec niveau de difficultés.</p>
                        <button class="voir-plus" onclick="ouvrirPlus('modal3')">Voir plus</button>
                    </div>
                    <div class="project-card">
                        <img src="img/.png" alt="Projet 4">
                        <h3>App de recette</h3>
                        <p>Application mobile réalisé avec Flutter, recette de cuisine selon les ingrédients..</p>
                        <button class="voir-plus" onclick="ouvrirPlus('modal3')">Voir plus</button>
                    </div>
                </div>
            </div>
        </section>
        
        <div id="modal1" class="modal">
            <div class="modal-content">
                <span class="close" onclick="fermerPlus('modal1')">&times;</span>
                <h2>Portfolio</h2>
                <p>Ce portfolio a été réalisé entièrement à la main, en utilisant les langages de programmation HTML, CSS, Javascript. On y trouve des infos sur moi, ainsi que les compétences acquise avec ma formation. Au-delà de ces compétences on y trouve les certifications que j'ai pus passer en autodidacte, mes projet et comment me contacter.</p>
            </div>
        </div>
        
        <div id="modal2" class="modal">
            <div class="modal-content">
                <span class="close" onclick="fermerPlus('modal2')">&times;</span>
                <h2>Pendu</h2>
                <p>Application réalisé en C# suivant les règles du Pendu.</p>
            </div>
        </div>
        
        <div id="modal3" class="modal">
            <div class="modal-content">
                <span class="close" onclick="fermerPlus('modal3')">&times;</span>
                <h2>Projet 3</h2>
                <p>Description détaillée du projet 3.</p>
            </div>
        </div>
        <div id="modal4" class="modal">
            <div class="modal-content">
                <span class="close" onclick="fermerPlus('modal4')">&times;</span>
                <h2>Projet 4</h2>
                <p>Description détaillée du projet 4.</p>
            </div>
        </div>
        <section id="Certifications" class="Certifications">
            <div class="container">
                <h2>Certifications</h2>
                <p>Texte</p>
            </div>
        </section>
        <section id="Contact" class="Contact">
            <div class="container">
                <h2>Contact</h2>
                <p>Texte</p>
            </div>
        </section>
</body>
</html>